# Final.CoWorker

./: .gitignore  CoWorker.code-workspace  CoWorker.sln  Directory.Build.props  Directory.Build.targets  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
src/CoWorker.Abstractions/: CoWorker.Abstractions.csproj  ContextBuilder.cs
src/CoWorker.Abstractions/Helper/: ActionHelper.cs  AsyncHelper.cs  CollectionHelper.cs  ConditionHelper.cs  ConverterHelper.cs  DefaultHelper.cs  Helper.cs  HelperWrapperExtensions.cs  IObject.cs  LinqExtensions.cs  LinqHelper.cs  NonNullObjectWrapper.cs  TypeHelper.cs
src/CoWorker.Abstractions/TypeAccessor/: PropertyAccessorFactory.cs
src/CoWorker.Abstractions/Unit/: Executor`1.cs  ListItem.cs
src/CoWorker.Azure.Media/: MediaServiceHostingStartup.cs
src/CoWorker.Azure.Media/Controllers/: ProgramController.cs
src/CoWorker.DependencyInjection/: CoWorker.DependencyInjection.csproj  ConfigureDelegate`1.cs  DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
src/CoWorker.DependencyInjection/Abstractions/: IObjectCreator`1.cs  IObjectFactory.cs
src/CoWorker.DependencyInjection/Configuration/: ConfigurationConfigureOptions.cs
src/CoWorker.DependencyInjection/Decorator/: DecoratorHelper.cs  DecoratorOptions`1.cs  IProcessHandler`1.cs  ProcessHandler`1.cs
src/CoWorker.DependencyInjection/Factory/: ConfigureOptionsObjectConfigure`1.cs  DecoratorFactoryExtensions`1.cs  DefaultFactoryObjectCreator`1.cs  IEnumerable.cs  IObjectConfigure`1.cs  IObjectExtensions.cs  IOptionsCache.cs  InternalServiceProvider.cs  ObjectFactory.cs  OptionsFactoryCache.cs
src/CoWorker.Diagnostics/: Class1.cs  CoWorker.Diagnostics.csproj
src/CoWorker.EntityFramework/: CoWorker.EntityFramework.csproj  ConventionSetFactory.cs  DataSource.cs  DbContextOptionsBuilderConfigureOptions.cs  DbContext`.cs  DefaultLoggingOperationReportHandler.cs  EntityFrameworkDefault.cs  EntityFrameworkInternalService.cs  ModelBuilderFactory.cs  ModelDbContextFactory`1.cs  ServiceCollectionExtensions.cs  SqlServerDbContextConfigureOptions.cs  SqlServerEntityFrameworkInternalService.cs  SqliteDbContextConfigureOptions.cs  SqliteEntityFrameworkInternalService.cs
src/CoWorker.EntityFramework/Abstractions/: IConventionSetFactory.cs  IDbContextConfigureOptions.cs  IDbContextOptionsBuilderConfigureOptions.cs  IEntityFrameworkInternalService.cs  IModelBuilderFactory.cs
src/CoWorker.EntityFramework/Conventions/: AutoKeyConventions.cs  AutoLogDatetimeConventions.cs
src/CoWorker.EntityFramework/ValueGenerators/: CreateDateValueGenerator.cs  CreatorClaimsValueGenerator.cs  DatetimeValueGenerator.cs  IValueGeneratorProvider.cs  ModifierClaimsValueGenerator.cs  ModifyDateValueGenerator.cs  ValueGenFactory.cs
src/CoWorker.Infrastructure/: CoWorker.Infrastructure.csproj  DefaultQueryProvider.cs  DefaultQueryable.cs  DefaultValueFactory.cs  IDefaultFactory.cs  ServiceCollectionExtensions.cs
src/CoWorker.Infrastructure.Expression/: CoWorker.Infrastructure.Expression.csproj  ExpressionHelper.cs  ExpressionVisitorTemplate.cs  PropertyAccessor.cs
src/CoWorker.Infrastructure.TypeStore/: CoWorker.Infrastructure.TypeStore.csproj  ITypeStoreManager.cs  TypeStoreExtensions.cs  TypeStoreManager.cs
src/CoWorker.Infrastructure/Cache/: DictionaryCache.cs  ICache.cs
src/CoWorker.Infrastructure/DefaultFactory/: IObjectFactory.cs  ObjectFactory.cs
src/CoWorker.Infrastructure/TypeAccessor/: Accessor.cs  IAccessor.cs  IPropertyAccessor.cs  ITypeMapper`1.cs  PropertyAccessor.cs  PropertyAccessorFactory.cs  PropertyAccessorHelper.cs  PropertyAccessorStore.cs  TypeMapper`1.cs
src/CoWorker.Infrastructure/TypeStore/: ITypeStore.cs  TypeStoreExtensions.cs  TypeStoreManager.cs
src/CoWorker.LightMvc/: ApplicationBuilderExtensions.cs  CoWorker.LightMvc.csproj  LightMvcHelper.cs  ModelOptions.cs  ServiceCollectionsExtensions.cs
src/CoWorker.LightMvc/Applications/: ApplicationPart`1.cs  DefaultApplicationModelConvention.cs
src/CoWorker.LightMvc/Controllers/: ApiController.cs  HistoryController.cs  ManagementController.cs  ResourcesController.cs
src/CoWorker.LightMvc/Models/: IRepository`1.cs  IResource.cs  IResourceRepository`1.cs  Log.cs  Repository`1.cs  Resource.cs
src/CoWorker.Logging/: Class1.cs
src/CoWorker.Models.Identity/Models/: IdentityDbContext.cs  Role.cs
src/CoWorker.Net/: CoWorker.Net.csproj  ServiceCollectionExtensions.cs
src/CoWorker.Net/Antiforgery/: AntiforgeryExtensions.cs  AntiforgeryMiddleware.cs  DefualtAntiforgeryConfigureOptions.cs
src/CoWorker.Net/Proxy/: ProxyExtensions.cs
src/CoWorker.Rest/: CoWorker.Rest.csproj  GlobalSuppressions.cs  ServiceCollectionExtensions.cs
src/CoWorker.Rest/ApplicationParts/: ApplicationPartManagerConfigureOptions.cs  ApplicationPart`1.cs
src/CoWorker.Rest/Builder/: MvcOptionsConfigureOptions.cs  RestConventionModelExtensions.cs  RestMvcExtensions.cs
src/CoWorker.Rest/Constraints/: PathMethodConstraint.cs  WebSocketRouteConstraint.cs
src/CoWorker.Rest/Controllers/: ApiController.cs  AuthorizationController.cs  HistoryController.cs  ManagementController.cs  MigrationController.cs  ResourcesController`1.cs  RestController.cs
src/CoWorker.Rest/Conventions/: DisableFormValueModelBindingAttribute.cs  DomainModelConvention.cs  FilterConvention.cs  ModelBindingConvention.cs  RestContextHelper.cs  RestConventionOptions.cs  RestMvcContext.cs  RouteSelectorConvention.cs  RouteValueConvention.cs
src/CoWorker.Rest/Features/: BindingSourceTemplateProvider.cs  ControllerModelFeature.cs  FeatureProvider.cs  FeaturesExtensions.cs  IBindingSourceTemplateProvider.cs  (+5 more)
src/CoWorker.Security/: CoWorker.Security.csproj  GlobalSuppressions.cs  ServiceCollectionExtensions.cs
test/CoWorker.DependencyInjection.Tests/: ConfigurationTests.cs
test/CoWorker.EntityFramework.Tests/: CoWorker.EntityFramework.Tests.csproj  ModelDbContextFactoryTests.cs  TestModel.cs
test/CoWorker.Logging.Tests/: CoWorker.Logging.Tests.csproj  UnitTest1.cs
tools/CoWorker.Cli/: CoWorker.Cli.csproj  Program.cs
(+57 files in other folders)
