<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTest) == 'true'">
    <IsPackable>false</IsPackable>
    <CopyGlobalFile>true</CopyGlobalFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsWebHost) == 'true'">
    <OutputType>Exe</OutputType>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/5bf9b7d5-c9a8-4c0c-b56e-818f849aaf76/resourceGroups/esport-asia/providers/microsoft.insights/components/cowker</ApplicationInsightsAnnotationResourceId>
    <ApplicationInsightsResourceId>/subscriptions/7b4764ae-7035-478a-85bc-bc122005cb13/resourcegroups/extreme-resources/providers/microsoft.insights/components/extreme-esport-website</ApplicationInsightsResourceId>
    <CopyGlobalFile>true</CopyGlobalFile>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
</Project>