<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="$(IsTest) == 'true'">
    <IsPackable>false</IsPackable>
    <CopyGlobalFile>true</CopyGlobalFile>
  </PropertyGroup>

  <ItemGroup Condition="$(IsTest) == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />
  </ItemGroup>

  <PropertyGroup Condition="$(IsWebHost) == 'true'">
    <OutputType>Exe</OutputType>
    <OutDir>wwwroot\</OutDir>
    <ApplicationInsightsResourceId>/subscriptions/39b32a2e-1324-439a-94b1-055278e9bfed/resourcegroups/cowker/providers/microsoft.insights/components/cowker</ApplicationInsightsResourceId>
    <CopyGlobalFile>true</CopyGlobalFile>
  </PropertyGroup>

  <ItemGroup Condition="$(IsWebHost) == 'true'">
    <Folder Include="$(OutDir)" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <Target Name="CopyAppSettings" AfterTargets="AfterBuild" Condition="$(CopyGlobalFile) == 'true'">
    <Copy SourceFiles="$(SolutionDir)esportasia.pfx" DestinationFolder="$(OutDir)"  ContinueOnError="true" />
    <Copy SourceFiles="$(SolutionDir)xunit.runner.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(SolutionDir)appsettings.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(SolutionDir)appsettings.Production.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(SolutionDir)appsettings.Staging.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(SolutionDir)appsettings.Development.json" DestinationFolder="$(OutDir)" />
  </Target>
</Project>