<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTest) == 'true'">
    <IsPackable>false</IsPackable>
    <CopyGlobalFile>true</CopyGlobalFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsWebHost) == 'true'">
    <OutputType>Exe</OutputType>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/7b4764ae-7035-478a-85bc-bc122005cb13/resourceGroups/extreme-resources/providers/microsoft.insights/components/extreme-esport-website</ApplicationInsightsAnnotationResourceId>
    <ApplicationInsightsResourceId>/subscriptions/7b4764ae-7035-478a-85bc-bc122005cb13/resourcegroups/extreme-resources/providers/microsoft.insights/components/extreme-esport-website</ApplicationInsightsResourceId>
    <CopyGlobalFile>true</CopyGlobalFile>
  </PropertyGroup>
</Project>