<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageType>DotnetCliTool</PackageType>
    <AssemblyName>dotnet-cow</AssemblyName>
    <PackageId>CoWorker.Cli.Tools</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoWorker.Abstractions\CoWorker.Abstractions.csproj" />
  </ItemGroup>

</Project>
